@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: sans-serif;
  color: white;
}

hr {
  overflow: auto;
}

.navigation ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  background-color: white;
  color: black;
  list-style-type: none;
  text-decoration: none;
}

.navigation ul li {
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navigation ul li a {
  align-self: space-around;
  display: flex;
}

.navigation ul li:hover {
  background-color: black;
  color: white;
}

.navigation ul li:hover a {
  color: white;
}

.navigation ul li:active {
  text-decoration: underline;
}

.navigation ul a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

.navigation ul a:active {
  text-decoration: underline;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 31px;
  z-index: 100;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: gold;
  border-radius: 10px;
}

@media (max-width: 650px) {
  .toggle-button {
    display: flex !important;
  }
  .toggle-button .bar {
    background-color: gold;
  }
  .navigation ul {
    display: none;
  }
  .navigation {
    flex-direction: column;
    align-items: flex-start;
  }
  .navigation ul {
    flex-direction: column;
    width: 100%;
  }
  .navigation li {
    text-align: center;
  }
  .navigation .active {
    display: flex;
  }
  main {
    margin-top: 50px;
  }
}

@media (min-width: 651px) {
  .navigation ul {
    display: flex !important;
  }
  .name {
    display: flex;
    flex-shrink: 1;
  }
}

h1 {
  text-align: center;
  padding: 70px;
  font-size: 7rem;
}

.img-div {
  position: relative;
  float: right;
}

.img-div .image {
  margin: 30px;
  position: relative;
  max-width: 300px;
  max-height: 400px;
  display: flex;
  flex-shrink: 1;
}

.img-div::before {
  content: "";
  background-color: white;
  position: absolute;
  display: block;
  width: 300px;
  height: 400px;
  float: right;
  top: -20px;
}

.img-div {
  position: relative;
  float: right;
  margin: 10px;
  margin-left: 10px;
}

p {
  line-height: 1.5;
  margin: 30px;
  font-size: 30px;
}

.img-section {
  position: relative;
  width: 400px;
  margin-right: 0;
  float: left;
}

.img-section .img-two::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 400px;
  background-color: #6d5858;
  z-index: -10;
  margin-left: 10px;
  margin-right: 0;
}

.image-two {
  width: 300px;
  height: 400px;
  margin: 40px;
  margin-right: 0;
  margin-top: 70px;
}

@media screen and (max-width: 650px) {
  h1 {
    font-size: 3rem;
    display: flex;
    flex-direction: column;
  }
  body {
    overflow-x: hidden;
  }
  .img-section {
    float: none;
  }
  .img-div {
    float: none;
  }
  .image-two {
    float: none;
  }
}
/*# sourceMappingURL=globals_about.css.map */