@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: sans-serif;
  color: white;
}

hr {
  overflow: auto;
}

.navigation ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  background-color: white;
  color: black;
  list-style-type: none;
  text-decoration: none;
}

.navigation ul li {
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navigation ul li a {
  align-self: space-around;
  display: flex;
}

.navigation ul li:hover {
  background-color: black;
  color: white;
}

.navigation ul li:hover a {
  color: white;
}

.navigation ul li:active {
  text-decoration: underline;
}

.navigation ul a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

.navigation ul a:active {
  text-decoration: underline;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 31px;
  z-index: 100;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: gold;
  border-radius: 10px;
}

@media (max-width: 650px) {
  .toggle-button {
    display: flex !important;
  }
  .toggle-button .bar {
    background-color: gold;
  }
  .navigation ul {
    display: none;
  }
  .navigation {
    flex-direction: column;
    align-items: flex-start;
  }
  .navigation ul {
    flex-direction: column;
    width: 100%;
  }
  .navigation li {
    text-align: center;
  }
  .navigation .active {
    display: flex;
  }
  main {
    margin-top: 50px;
  }
}

@media (min-width: 651px) {
  .navigation ul {
    display: flex !important;
  }
  .name {
    display: flex;
    flex-shrink: 1;
  }
}

main {
  padding: 0 40px;
}

.heading {
  font-size: 3rem;
  font-weight: 700;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  flex-wrap: 1;
}

.part {
  clear: both;
  display: flex;
  height: max-content;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

.part .para {
  padding: 0 20px;
  font-size: 1.4rem;
  line-height: 1.5;
}

.part .sub-heading {
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.part .album-image {
  width: 100%;
  height: auto;
  float: right;
  max-width: 300px;
}

.part p {
  float: left;
}

@media (max-width: 799px) {
  main {
    margin: 40px 0;
  }
  main .part {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  main .part img {
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=update.css.map */